# MongoDB Connection
MONGODB_URI=mongodb+srv://bayedhaf2023:baye123@cluster0.8zevkls.mongodb.net/performance_evaluation?retryWrites=true&w=majority&appName=Cluster0

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Email Configuration (for password reset, notifications)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=bayedhaf2023@gmail.com
EMAIL_SERVER_PASSWORD=baye123

# JWT Secret
JWT_SECRET=your-jwt-secret-here-change-this-in-production

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
